/* About Section Styles */
.about {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    margin-inline: auto;
    flex-wrap: wrap;
}

/* Card Section */
.about .card-section {
    margin: 11.806vw 0 30px 0;
    border-radius: 16px;
    position: relative;
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about .card-content {
    display: flex;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: calc((100 / 1440) * 100vw);
    background-image: url(https://c.animaapp.com/tjFjNvMJ/img/rectangle-10.png);
    background-size: cover;
    background-position: 50% 50%;
    height: calc((620 / 1440) * 100vw);
    border-radius: 50px;
}

@media (width > 1440px) {
    .about .card-section, .about .card-content {
        width: 1120px;
        height: 620px;
    }
}

@media (width <= 1440px) {
    .about .card-section, .about .card-content {
        padding: 0 calc((320 / 1440 / 2) * 100%);
    }
}

@media (max-width: 900px) {
    .about .navigation-bar {
        flex-direction: column;
    }

    .about .frame, .about .frame-2, .about .frame-3, .about .frame-4, .about .frame-5 {
        flex-direction: column;
    }
}

@media (width > 768px) {
    .about .card-title {
        font-size: calc((128 / 1440) * 100vw); 
    }

    .about .card-details-group {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: column;
    }

    .about .card-description {
        max-width: 325px;
        font-size: 14px;
    }
}

@media (width <= 768px) {
    .about .card-section {
        margin: 90px 0 30px 0;
    }

    .about .card-title {
        font-size: 53px;
    }

    .about .card-details-group {
        display: none;
    }
}

@media (560px < width <= 768px) {
    .about .card-description {
        text-align: center;
        max-width: 290px;
        font-size: 12px;
    }
}

@media (width <= 600px) {
    .about .card-section {
        margin: 120px 0 30px 0;
    }
}

@media (width <= 560px) {
    .about .card-description {
        text-align: center;
        max-width: 240px;
        font-size: 10px;
    }

    .about .card-section {
        padding: 0;
    }
    
    .about .card-content {
        border-radius: 0;
    }
}

@media (width <= 480px) { 
    .about .card-content {
        height: calc((300 / 480) * 100vw);
    }
}

.about .card-title {
    font-weight: 700;
    line-height: calc((180 / 1440) * 100vw); 
    color: rgba(255, 255, 255, 1);
    text-align: center;
    letter-spacing: 0;
}

.about .card-details {
    display: inline-flex;
    align-items: center;
    gap: calc((20 / 1440) * 100vw);
}

.about .card-details-group {
    position: relative;
    width: 110px;
    height: 22px;
}

.about .card-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    font-family: Roboto;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    text-align: center;
    letter-spacing: 0px;
    line-height: 140%;
}

.about .card-year {
    position: absolute;
    top: 0;
    left: 72px;
    font-family: Roboto;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    font-size: 10px;
    text-align: center;
    letter-spacing: 0px;
    line-height: 100%;
}

.about .card-description {
    position: relative;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: rgba(156, 163, 175, 1);
    letter-spacing: 0;
}

.about .card-description-span {
    font-family: Roboto;
    font-weight: 400;
    color: #9ca3af;
    letter-spacing: 0px;
    line-height: 140%;
    font-style: normal;
}

.about .card-university {
    font-weight: 700;
    color : #9CA3AF;
}

/* Message Section */
@media (min-width: 1440px) {
    .about .message-section {
        width: 1120px;
    }
}

@media (min-width: 1200px) {
    .about .message-section-inner {
        align-items: flex-start;
    }

    .about .message-section-paragraph {
        max-width: 674px;
    }
}

@media (max-width: 1200px) {
    .about .message-section, .about .message-section-inner {
        align-items: center;
    }

    .about .message-section-paragraph {
        text-wrap: balance;
        max-width: 100%;
    }
}

@media (width > 768px) {
    .about .message-section {
        margin: 2.083vw 0;
    }
}

@media (width <= 768px) {
    .about .message-section {
        margin-bottom: 100px;
    }
}

.about .message-section {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    padding: 0 calc((320 / 1440 / 2) * 100%);
    align-items: flex-end;
    justify-content: center;
    gap: 2.778vw;
    position: relative;
    transition: align-items 0.5s ease-in-out;
}

.about .message-section-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    transition: align-items 0.5s ease-in-out;
}

.about .message-section-title {
    position: relative;
    font-family: Roboto;
    font-weight: 400;
    color: rgba(156, 163, 175, 1);
    font-size: 14px;
    text-align: center;
    letter-spacing: 0px;
    line-height: 140%;
    font-style: normal;
}

.about .message-section-subtitle {
    position: relative;
    font-family: Roboto;
    font-weight: 500;
    color: rgba(17, 24, 39, 1);
    font-size: 32px;
    text-align: center;
    letter-spacing: 0px;
    line-height: 140%;
    font-style: normal;
}

.about .message-section-paragraph {
    position: relative;
    font-family: Roboto;
    font-weight: 400;
    color: rgba(17, 24, 39, 1);
    font-size: 16px;
    text-align: justify;
    letter-spacing: 0px;
    line-height: 140%;
    font-style: normal;
    transition: text-wrap 0.5s ease-in-out;
}

/* team section */
@media (min-width: 641px) {
    .team-section {
        flex-direction: row;
        gap: 64px;
    }
}

@media (max-width: 640px) {
    .team-section {
        flex-direction: column;
        gap: 40px;
    }
}

.team-container {
    margin: 30px 0;
    width: 100%;
    max-width: 1440px;
    padding: 0 calc((320 / 1440 / 2) * 100%);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative;
}

.team-section {
    display: flex;
    width: 100%;
    max-width: 1120px;
    align-items: stretch;
    position: relative;
    flex: 0 0 auto;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.team-image {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 290px;
    border-radius: 16px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    width: 100%;
    position: relative;
    flex: 0 0 auto;
}

.member-name {
    position: relative;
    font-family: Roboto;
    font-weight: 500;
    color: rgba(32, 32, 32, 1);
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 140%;
    font-style: normal;
}

.member-role {
    position: relative;
    font-family: Roboto;
    font-weight: 400;
    color: rgba(137, 137, 138, 1);
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 140%;
    font-style: normal;
}
